<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viri's Cakes</title>
</head>
<body>
   <a href="./pedido.html"> 
<input type="button" value="Pedido">
</a>

<a href="./pastelero.html"> 
    <input type="button" value="Pastelero">
    </a>


    <div  style="text-align: center;">  
   <img src="./imagenes/Viri's Cakes.gif" alt="Cake gif" width="200px">
   <h1>Viri's Cakes</h1>
</div>
<h2>SABORES Y PRECIO</h2>
 <p> <img src="./imagenes/pasteldelimon.jpg" width="200px">    Pastel de Limon..............$350.00</p> <br>
 <p> <img src="./imagenes/pastel-de-vainilla.jpg" width="200px">Pastel de Vainilla..............$350.00</p><br>
 <p> <img src="./imagenes/pastelesfresa.jpg" width="200px">    Pastel de Fresa..............$350.00</p><br>
 <p> <img src="./imagenes/Pasteles-de-chocolate.jpg" width="200px">    Pastel de Chocolate..............$350.00</p>
 <br><br><br>

 <H2>Sabores de Betún</H2>
 <p> <img src="./imagenes/betunchocolate.jpg"  Width="100px">Chocolate</p>
 <p> <img src="./imagenes/betunvainilla.jpg"  Width="100px">Vainilla</p>
 <p> <img src="./imagenes/betunmoka.jpg"  Width="100px">Moka</p>
 <p> <img src="./imagenes/betunlimon.jpg"  Width="100px">Limon</p>
 <p> <img src="./imagenes/betunframbuesa.jpg"  Width="100px">Frambuesa</p>
 <p> <img src="./imagenes/betunnutella.jpg"  Width="100px">Nutella</p>
<br> <br>

<h2>Adornos</h2>
<p> <img src="./imagenes/BODA.JPG"  Width="100px">Boda</p>
<p> <img src="./imagenes/HAPPYBIRTH.JPG"  Width="100px">Cumpleaños</p>
<p> <img src="./imagenes/GLOBOS.JPG"  Width="100px">Globos</p>
<p> <img src="./imagenes/Adornos-de-Among-Us-para-pastel.jpg"  Width="100px">Amoung us</p>


<p>Direccion Planeta Tierra #345 Col. Galaxia Telefono 998-7757-5656</p>
<p>Horarios de Atencion de Lunes a Vernes de 10 am a 7 pm</p>

</body>
</html>